<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFi-Qubic</title>
    <link href="GfiLogo36x36.png" rel="icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <meta name="URL" content="">
    <meta name="description"
          content=""> 
    <link rel="image_src" href=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content=""/>
    <link rel="canonical" href=""/>
    <meta property="og:title" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
</head>
<style>

</style>
<body>
<div>

    <!-- KV -->
    <main>
        <div class="position-relative">
            <div class="text-center">
                <br>               
            <picture>
                <source srcset="img/MaiCoin APP 1124x576.jpg"
                        media="(min-width: 1280px)" style="width:auto;" >
                <source srcset="img/MaiCoin APP 1124x576.jpg"
                        media="(min-width: 320px)" style="width:auto;">
                <img class="img-fluid"
                     src="img/MaiCoin APP 1124x576.jpg"
                     alt="KV">
            </picture>
            </div>
            <a href="#" ></a>
        </div>        

        <div class="container gear-pr">
            <img class="gear-left1 rellax"
                 src="img/gear-1.svg" alt="">
            <img class="gear-left4 rellax"
                 src="img/gear-3.svg" alt="">
            <div class="spacing" id="time">
                <h2 class="section-title">
                    <span>活動一</span>
                </h2>
                
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        
                        <div class="item-intro my-3 text-center" data-aos="fade-up">
                            <br><font size="7" color="#FFF940">遊戲新幹線專屬邀請碼開戶優惠</font></br>
                        </div>
                        

                        <blockquote>
                        <div class="item-intro my-3 text-left" data-aos="fade-up">
                            <p>活動時間 ： <br>2022/7/7 ~ 2022/9/30</p>
                            <br>凡透過遊戲新幹線專屬邀請碼註冊的MAX新用戶並完成MAX Lv2帳戶認證可享以下優惠：  </p>
                            <blockquote>
                            <ol>
                            <li>立即享有6個月交易手續費8折優惠  </li>
                            <li>使用MAX Token折抵最高可享4折優惠  </li>
                            <li>MyCard點數100點（限7/7~9/30使用邀請碼用戶） </li>
                            </ol>
                            </blockquote>
                                                        
                            <br>※備註：已完成過註冊但未使用邀請碼之老用戶，使用邀請碼依然可享以上2與3的優惠。
                            <br>※使用辦法：後台-推薦功能-推薦人進行綁定，輸入bdbfacad
                            <br>※直接使用連結 <a href="https://max.maicoin.com/signup?r=bdbfacad" target="_blank">點我前往</a> </div>
                        </blockquote>
                        <picture>
                            <source srcset="https://media.discordapp.net/attachments/331999259325104138/991645732035624990/unknown.png"
                                    media="(min-width: 1280px)" style="width:auto;" >
                            <source srcset="https://media.discordapp.net/attachments/331999259325104138/991645732035624990/unknown.png"
                                    media="(min-width: 320px)" style="width:auto;">
                            <img class="img-fluid">
                        </picture>
                        
                    </div>
                </div>
            </div>

            <div class="spacing" id="time">
                <h2 class="section-title">
                    <span>活動二</span>
                </h2>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="item-intro my-3 text-center" data-aos="fade-up">
                            <br><font size="7">Qubic 錢包限定！<br>領取遊戲新幹線GF20th 冒險通證NFT</font></br>
                        </div>
                        <div class="item-intro my-3 text-left" data-aos="fade-up">
                            <br>慶祝遊戲新幹線20周年！舉辦盛大的線上聚會，持有GF 20th 冒險通證NFT可以在20周年活動開始獲取更多獎勵！現在就參與免費且限時限量的冒險通證 NFT空投！
                            <br><br>活動時間 ： <h3 class="text-center" color="#FFF940">2022/7/7 ~ 2022/7/13</h3>
                            <br>活動方式：
                            <br>1. 活動期間內進入<a href="https://www.google.com/">遊戲新幹線GF20th Free Mint</a>
                            <br>
                            <br>2. 點擊領取按鈕，同時創建/登入Qubic錢包
                            <br>
                            <br>3. 完成以上動作即可免費獲得《GF 20th 冒險通證NFT》
                            <br>
                            <br>4. 持有該NFT用戶，即可參與GFi粉絲專頁直播抽獎活動獎項待定：最大獎-電競螢幕GF資源(全聯點數、全聯咖啡)、電競滑鼠。（抽獎時間7/21~8/25） 
                            <br>
                            <br>5. MAX粉絲團加碼活動：留言分享Qubic錢包持有新幹線《GF20th 冒險通證NFT》之截圖，額外抽5U x10位 
                            <br><br><h3 class="text-center"><a href="https://lihi1.cc/B1aei" style="color:rgb(232, 246, 38);">立即參加</a></h3>
                        </div>
                        <picture>
                            <source srcset="https://cdn.discordapp.com/attachments/331999259325104138/991655931328864306/unknown.png"
                                    media="(min-width: 1280px)" style="width:auto;" >
                            <source srcset="https://cdn.discordapp.com/attachments/331999259325104138/991655931328864306/unknown.png"
                                    media="(min-width: 320px)" style="width:auto;">
                            <img class="img-fluid">
                        </picture>
                        
                    </div>
                </div>
            </div>

            <div class="spacing" id="time">
                <h2 class="section-title">
                    <span>活動三</span>
                </h2>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="item-intro my-3 text-center" data-aos="fade-up">
                            <br><font size="7">MaiCoin專屬：新幹線GF 20th 限定版NFT空投</font></br>
                        </div>
                        <div class="item-intro my-3 text-left" data-aos="fade-up">
                            <p>為慶祝遊戲新幹線與台灣歷史最久的數位資產交易集團【MaiCoin-MAX】成為合作夥伴，特此從限量【GF20th 限定版NFT】中，拿出10張做為白名單空投，於活動期間內完成活動條件，即有資格參與空投抽獎。
                            <br><br>活動時間 ： <br> <h2>2022/7/7 ~ 2022/8/18</h2> 
                            <br>活動內容：  </p>
                            <ol>
                            <li>新註冊用戶專屬抽獎！抽出5張【GF 20th 限定版NFT】：透過遊戲新幹線專屬邀請碼註冊MAX帳戶，並完成KYC 2級認證，即可參加抽獎。
                                <br>※已完成過註冊但未使用邀請碼之老用戶，使用此邀請碼依然可參與此活動。
                                <br>使用辦法：後台-推薦功能-推薦人進行綁定，輸入 <strong>"bdbfacad"</strong>  </li>
                            <li>新舊用戶同慶，交易滿三萬即可抽獎！抽出5張【GF 20th 限定版NFT】：於活動期間內交易任何交易對，累積成交金額滿新台幣三萬即可參加抽獎。  </li>
                            <li><p>1與2活動抽獎可同時參加喔，也就是新用戶再交易滿三萬，即可有兩次抽獎機會！</p>
                            </li>
                            <li><p>中獎用戶需另提供數位資產錢包地址作為接收【GF 20th 限定版NFT】空投使用。MAX交易所 將另以 Email 向中獎用戶徵詢前開地址，並提供予遊戲新幹線或其委託之合作廠商進行空投使用。中獎用戶如未於指定期限內提供地址，視同放棄獲獎權利。</p>
                            </li>
                            </ol>
                        
                    </div>
                </div>
            </div>

            <div class="spacing mb-5" id="partner">
                <h2 class="section-title">
                    <span>合作夥伴</span>
                    <img class="gear-left3"
                     src="img/gear-3.svg" alt="">
                </h2>
                <div class="d-flex flex-wrap justify-content-center partner-list">
                    <div class="logos d-flex">
                        <div class="logo-bg">
                            <img class=""
                                src="img/partner-maicoin.png"
                                alt="maicoin">
                        </div>
                        <div class="logo-bg">
                            <img class=""
                                src="img/partner-lootex.png"
                                alt="lootex">
                        </div>
                        <div class="logo-bg">
                            <img class=""
                                src="img/partner-crzy.eth.png"
                                alt="crzy">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-center position-relative">
<!--        <img class="position-absolute gear1" src="img/gear-1.svg" alt="">-->
        <img class="footer-logo" src="img/LOGO.png" alt="遊戲新幹線">
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>