<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

	<!-- CSS only -->
	<style type="text/css">
			.bunsyo	{
				margin-right: 40px;
				margin-left: 40px;
				margin-top: 10px;
				width: auto;
			}
			.bunsyo	table{
				margin: auto;
				vertical-align:center;
				width: 800px;
				display: flex;
  				/* 水平置中 */
  				justify-content: center;    
  				/* 垂直置中 */
  				align-items: center; 
				}
			.bunsyo p{
				text-align: left;
				font-size: min(max(3.5vw, 18px), 28px);
			}
			
			.bunsyo	img{
				text-align: center;
				max-width: 30vw;
				height:auto;
				margin:auto;
			}
			.bunsyo h1{
				font-size: min(max(4vw, 20px), 35px);
				text-align:center;
			}
	
			.bunsyo	h2{
				font-size: min(max(4vw, 20px), 35px);
				text-align: left;
			}
			.bunsyo	h3{
					text-align: start;
					font-size: min(max(3.5vw, 20px), 35px);
			}
			.videocenter{
					text-align: center;
			}	
			.hindo{
				border: 1px;
				text-align: center;
				margin-right: 40px;
				margin-left: 40px;
				margin-top: 10px;
				margin-bottom: 10px;
				font-size: min(max(3.5vw, 18px), 30px);

			}
			.hindo img{

				margin: auto;
				width: min(max(3.5vw, 450px), 1000px);

			}
			</style>
	<!-- CSS only --></p>
<div class="hindo">
					<img alt="404圖片" src="https://storage.googleapis.com/image.gameflier.com/Gfi/nftleaveup/GF20th/Calssic_1280x1280/Calssic_1280x1280-7009.png" /></div>

				<div class="bunsyo">
					#加密貨幣 #錢包 #NFT #新手教學 #新幹線20週年紀念活動
				</div>
<div>
	<div class="bunsyo">
		<h1>
			【教學】GF20th冒險通證Free mint怎麼領?</h1>
	</div>
</div>
<hr>
<div>
	<div class="bunsyo">
		<h1>領取教學</h1>
	</div>
</div>



<div>
	<div class="bunsyo">
		
		<a href="https://gfi.gameflier.com/nft-20th" target="_blank"><p>01 | >>點擊進入GF20th 冒險通證 NFT領取頁面<< </p></a>	 
	</div>
</div>

<div class="bunsyo">
	
<p>02 | 點擊「免費領取去」</p>
</div>

<div class="hindo"> 
	<img alt="" src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/qubic/GF20th%E5%86%92%E9%9A%AA%E9%80%9A%E8%AD%89%E6%95%99%E5%AD%B8-02.png" />
</div>

<div class="bunsyo">
		
<p>03 | 領取前需先登入Qubic錢包進行連結，若無Qubic錢包帳戶則會自動跳轉註冊流程</p>
</div>
<div class="hindo"> 
	<img alt="" src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/qubic/GF20th%E5%86%92%E9%9A%AA%E9%80%9A%E8%AD%89%E6%95%99%E5%AD%B8-03.png" />
</div>

<div class="bunsyo">
		
<p>04 | Qubic錢包註冊 - 依照指示填寫資料，並完成email認證</p>
</div>
<div class="hindo"> 
	<img alt="" src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/qubic/GF20th%E5%86%92%E9%9A%AA%E9%80%9A%E8%AD%89%E6%95%99%E5%AD%B8-04-1.png" />
</div>
<div class="hindo"> 
	<img alt="" src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/qubic/GF20th%E5%86%92%E9%9A%AA%E9%80%9A%E8%AD%89%E6%95%99%E5%AD%B8-04-2.png" />
</div>
<div class="hindo"> 
	<img alt="" src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/qubic/GF20th%E5%86%92%E9%9A%AA%E9%80%9A%E8%AD%89%E6%95%99%E5%AD%B8-04-3.png" />
</div>

<div class="bunsyo">
		
<p>05 | Qubic錢包註冊 – 錢包密碼設定</p>
</div>

<div class="bunsyo" style="color: rgb(243, 84, 84);"><p>※密碼需妥善保存，日後將無法用任何方式找回、查詢、重設密碼※ </p></div> 

<div class="hindo"> 
	<img alt="" src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/qubic/GF20th%E5%86%92%E9%9A%AA%E9%80%9A%E8%AD%89%E6%95%99%E5%AD%B8-05-1.png" />
</div>
<div class="hindo"> 
	<img alt="" src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/qubic/GF20th%E5%86%92%E9%9A%AA%E9%80%9A%E8%AD%89%E6%95%99%E5%AD%B8-05-2.png" />
</div>

<div class="bunsyo">
		
<p>設定完成後即成功註冊Qubic錢包，可以登入錢包進行連結囉！</p>

</div>

<div class="bunsyo">
		
<p>06 | 錢包連結成功並填寫完整資料後即可領取NFT！</p>
</div>
<div class="hindo"> 
	<img alt="" src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/qubic/GF20th%E5%86%92%E9%9A%AA%E9%80%9A%E8%AD%89%E6%95%99%E5%AD%B8-06-1.png" />
</div>
<div class="hindo"> 
	<img alt="" src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/qubic/GF20th%E5%86%92%E9%9A%AA%E9%80%9A%E8%AD%89%E6%95%99%E5%AD%B8-06-2.png" />
</div>

<div class="bunsyo">
		
<p>———GF20th冒險通證Free mint 限時活動———</p>
<p>活動時間：7/7-7/13</p>
<p>活動辦法：</p>
<p>01 | 至GFi賦能平台進行Free mint</p>
<p>02 | 領取「GF 20th 冒險通證」NFT</p>
<p>※加碼Free mint活動再抽一次獎 → <a href="https://gfi.gameflier.com/nft-20th" target="_blank"><p>>>點擊參加Free mint活動抽獎<<</a></p>
<p>活動獎勵：</p>
<p>擁有「GF 20th 冒險通證」NFT者將獲得以下獎勵</p>
<p>01 | 7/21開始連續三週直播抽32吋電競螢幕、電競耳機、Mycard 300點……等多項實體好禮</p>
<p>02 | 暢遊遊戲新幹線20週年專區拿虛寶</p>
<p>03 |「GF 20th 限定版」NFT抽獎資格 </p>
<p>※「GF 20th 限定版」NFT賦能：ipad、switch專屬大獎抽獎資格</p>
<p>※未來會持續公布「GF 20th 限定版」NFT專屬賦能</p>
</div>





</body>



</html>

