<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>


</head>


<body>
		<!-- CSS only -->
		<style type="text/css">
			.bunsyo	{
								margin: 30px;
								text-align: center;
							}
							.bunsyo p{
								text-align: left;
								font-size: 18px;
							}
							.bunsyo	img{
								text-align: center;
								max-width:100%;
								height:auto;
							}
							.bunsyo h1{
								font-size: 2rem;
							}
							.bunsyo ol{
								text-align: left;
							}
							@media (min-width: 600px) and (max-width: 1200px){
								.bunsyo h1{
											font-size: calc(2rem + (1.3-1.2) * ((100vw - 600px) / (1200 - 600)));
										}
							}
							@media (min-width: 1200px) {
								.bunsyo h1
									{
										font-size: 2rem;
									}
							}
					
							.bunsyo	h2{
									text-align: left;
								}
					
							.bunsyo	strong{
									text-align: center;
								}
							.videocenter{
									text-align: center;
								}</style>
			<div class="bunsyo">
				<p>
					Lootex 致力於將資產數位化、數位資產真實化。Lootex 透過去中心化的點對點技術，打造了無詐騙、跨國境、公開透明的虛擬資產拍賣場。 任何人來到 Lootex，就能用簡單的步驟創建智能合約來創造及交易虛擬資產。Lootex 幫助虛擬資產轉化成真實世界的資產。</p>
				<hr />
				<p>
					Lootex is a player-centric, cross-chain NFT trading platform that shares the latest blockchain game info. It is devoted to building a gamer-centric game asset marketplace where anyone can easily browse and trade game assets across multiple blockchains.</p>
			</div>
			<p>
				<span style="font-size:20px;"><a href="https://lootex.io/zh-TW"><img alt="" src="https://cdn.discordapp.com/attachments/989350391953125439/993335364733378602/1443137fbe6db0c4.png" style="width: 50px; height: 56px;" /></a>&nbsp;<a href="https://www.facebook.com/lootexio/"><img alt="" src="https://cdn.discordapp.com/attachments/989350391953125439/993335364536254605/fb.png" style="width: 50px; height: 54px;" /></a>&nbsp;<a href="https://twitter.com/LootexIO"><img alt="" src="https://cdn.discordapp.com/attachments/989350391953125439/993335364116815942/tw.png" style="width: 55px; height: 55px;" /></a></span></p>
			
		
</body>

</html>