<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body bgcolor="#eee">
    <!-- CSS only -->
    <style type="text/css">
      .bunsyo {
        margin-right: 40px;
        margin-left: 40px;
        margin-top: 10px;
        width: auto;
      }

      .bunsyo table {
        margin: auto;
        vertical-align: center;
        width: 800px;
        display: flex;
        /* 水平置中 */
        justify-content: center;
        /* 垂直置中 */
        align-items: center;
      }

      .bunsyo p {
        text-align: left;
        font-size: min(max(3.5vw, 18px), 28px);
      }

      .bunsyo img {
        text-align: center;
        max-width: 30vw;
        height: auto;
        margin: auto;
      }

      .bunsyo h1 {
        font-size: min(max(4vw, 20px), 35px);
        text-align: center;
      }

      .bunsyo h2 {
        font-size: min(max(4vw, 20px), 35px);
        text-align: left;
      }

      .bunsyo h3 {
        text-align: start;
        font-size: min(max(3.5vw, 20px), 35px);
      }

      .videocenter {
        text-align: center;
      }

      .hindo {
        border: 1px;
        text-align: center;
        margin-right: 40px;
        margin-left: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: min(max(3.5vw, 18px), 30px);
      }

      .hindo img {
        margin: 10px;
        width: 100%;
      }

      .newstitle {
        text-align: center;
      }

      .newstitle img {
        margin: 10px;
        width: 50%;
      }

      .smartphone {
        text-align: center;
      }

      .smartphone img {
        margin: 10px;
        width: 40%;
      }
    </style>

    <!-- CSS only -->
    <div class="hindo">
      <img alt="" src="" />
    </div>
    <div class="newstitle">
      <img
        alt="404圖片"
        src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/330x340%20%E4%B8%BB%E9%A0%81%E4%B8%8B%E6%96%B9%E7%B5%B1%E4%B8%80%E6%A0%BC%E5%BC%8F/990x1020-max.png"
      />
    </div>
    <div class="bunsyo">#MAX #加密貨幣 #新手教學</div>
    <div>
      <div class="bunsyo">
        <h1>【教學】MAX平台註冊教學</h1>
      </div>
    </div>
    <hr />
    <div>
      <div class="bunsyo">
        <h1>領取教學</h1>
      </div>
    </div>
    <div>
      <div class="bunsyo">
        <p>
          <a href="https://max.maicoin.com/signup?r=bdbfacad" target="_blank"
            >01 | 點擊進入MAX平台註冊頁面
          </a>
        </p>
      </div>
    </div>
    <div class="bunsyo">
      <p>02 | 填寫完整資料點擊「註冊帳號」</p>
    </div>
    <div class="hindo">
      <img
        alt=""
        src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8-02.png"
      />
    </div>
    <div class="bunsyo">
      <p>03 | 至填寫的電子信箱中完成信箱認證</p>
    </div>
    <div class="hindo">
      <img
        alt=""
        src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8-03-1.png"
      />
    </div>
    <div class="hindo">
      <img
        alt=""
        src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8-03-2.png"
      />
    </div>
    <div class="bunsyo">
      <p>04 | 點擊信件內的驗證連結跳轉後，依序完成Lv.1與Lv.2的身分認證步驟</p>
    </div>
    <div class="hindo">
      <img
        alt=""
        src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8-04-1.png"
      />
    </div>
    <div class="hindo">
      <img
        alt=""
        src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8-04-2.png"
      />
    </div>
    <div class="bunsyo">
      <p>綁定手機號碼</p>
    </div>
    <div class="hindo">
      <img
        alt=""
        src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8-04-3.png"
      />
    </div>
    <div class="bunsyo">
      <p>基本資料驗證</p>
    </div>
    <div class="hindo">
      <img
        alt=""
        src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8-04-4.png"
      />
    </div>
    <div class="bunsyo">
      <p>台灣國籍或 ARC 身分驗證</p>
    </div>
    <div class="bunsyo" style="color: rgb(251, 80, 80)">
      <p>※手持台灣身分證自拍照一定要清楚拍到臉部、身分證和紙條文字哦！※</p>
    </div>
    <div class="hindo">
      <img
        alt=""
        src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8-04-5.png"
      />
    </div>
    <div class="hindo">
      <img
        alt=""
        src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8-04-6.png"
      />
    </div>
    <div class="bunsyo">
      <p>銀行帳號驗證</p>
    </div>
    <div class="hindo">
      <img
        alt=""
        src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8-04-7.png"
      />
    </div>
    <div class="bunsyo">
      <p>
        05 |
        完成所有驗證步驟後，至推薦功能&gt;推薦人的欄位中輸入活動專屬推薦碼【bdbfacad】便完成完整Max註冊流程囉！
      </p>
    </div>
    <div class="bunsyo" style="color: rgb(251, 80, 80)">
      <p>※需輸入專屬推薦碼才算完成GF X MAX活動哦！※</p>
    </div>
    <div class="smartphone">
      <img
        alt=""
        src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8-05-1.png"
      />
    </div>
    <div class="hindo">
      <img
        alt=""
        src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8/MAX%E5%B9%B3%E5%8F%B0%E8%A8%BB%E5%86%8A%E6%95%99%E5%AD%B8-05-2.png"
      />
    </div>
    <div class="bunsyo">
      <p>&mdash;&mdash;&mdash;GF X MAX 限時活動&mdash;&mdash;&mdash;</p>
      <p>活動時間：7/7-9/30</p>
      <p>活動辦法：</p>
      <p>01 | 至MAX平台進行註冊，並輸入邀請碼【bdbfacad】</p>
      <p>02 | 完成KYC 2級認證（身分驗證）</p>
      <p>※加碼Free mint活動再抽一次獎</p>
      <p>
        <a href="https://gfi.gameflier.com/nft-20th"
          >&gt;點擊參加Free mint活動抽獎&lt;
        </a>
      </p>
      <p>活動獎勵：</p>
      <p>01 | 總價值100萬抽獎機會</p>
      <p>02 | 獲得MyCard 100點（不僅限遊戲新幹線旗下遊戲使用！）</p>
      <p>03 | 立即享有6個月交易手續費8折優惠</p>
      <p>04 | 使用Max Token折抵最高可享4折優惠</p>
    </div>
  </body>
</html>
