<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body bgcolor="#eee">
    <!-- CSS only -->
    <style type="text/css">
      .bunsyo {
        margin-right: 40px;
        margin-left: 40px;
        margin-top: 10px;
        width: auto;
      }

      .bunsyo table {
        margin: auto;
        vertical-align: center;
        width: 800px;
        display: flex;
        /* 水平置中 */
        justify-content: center;
        /* 垂直置中 */
        align-items: center;
      }

      .bunsyo p {
        text-align: left;
        font-size: min(max(3.5vw, 18px), 28px);
      }

      .bunsyo img {
        text-align: center;
        max-width: 30vw;
        height: auto;
        margin: auto;
      }

      .bunsyo h1 {
        font-size: min(max(4vw, 20px), 35px);
        text-align: center;
      }

      .bunsyo h2 {
        font-size: min(max(4vw, 20px), 35px);
        text-align: left;
      }

      .bunsyo h3 {
        text-align: start;
        font-size: min(max(3.5vw, 20px), 35px);
      }

      .videocenter {
        text-align: center;
      }

      .hindo {
        border: 1px;
        text-align: center;
        margin-right: 40px;
        margin-left: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: min(max(3.5vw, 18px), 30px);
      }

      .hindo img {
        margin: 10px;
        width: 100%;
      }

      .newstitle {
        text-align: center;
      }

      .newstitle img {
        margin: 10px;
        width: 50%;
      }
      .newstitle table {
        margin: auto;
		
      }
	  .newstitle table img{
        width: 80%;
		
      }

      .smartphone {
        text-align: center;
      }

      .smartphone img {
        margin: 10px;
        width: 40%;
      }
    </style>

    <!-- CSS only -->

      <div class="bunsyo">
        <p>
          <strong>小夥編 2022-04-22</strong>
        </p>
        <p>#加密貨幣 #錢包 #NFT #新手教學#言論 #NFT #時事 #觀點</p>
      </div>
    </div>
    <div>
      <div class="bunsyo">
        <h1>記錄生活，另一種看見事實的NFT。</h1>
      </div>
    </div>
    <hr />

    <div style="border: 1px #2a2a2a solid">
      <div class="hindo">
        <p>
          2019年起全球陸陸續續發生了許多事，大大地改變了人們原本的生活方式，人們面對這些重大的變化，有部分的人選擇透過區塊鏈的特性記錄了這些日子以來帶來的生活劇變。
        </p>
      </div>
    </div>

    <div class="bunsyo">
      <p>
        過去在還沒有Wed3的時代，有一部份人選定了可憐往單機遊戲《Minecraft》（我的世界／當個創世神）作為傳達真相與記錄的場所，與區塊鏈相似，可以相對忠實完整地去紀錄。
      </p>
    </div>
    <div class="newstitle">
      <table>
        <tr>
          <td>
            <img
              src="https://image.gameflier.com/Gfi/news/04/mic01.png"
              alt=""
            />
          </td>
          <td>
            <img
              src="https://image.gameflier.com/Gfi/news/04/mic02.png"
              alt=""
            />
          </td>
        </tr>
      </table>
    </div>
<div class="bunsyo">
	<p>《Minecraft》是個瘋迷世界的暢銷沙盒自由建造遊戲，可個人開設伺服器供其他人在伺服器中的世界建造與遊玩，而《Minecraft》除了遊樂也被用在教育或是展示的用途上，國際非政府組織「無國界記者」（Reporters Without Borders）為了致力言論與新聞自由，與海外工作室BlockWorks合作在《Minecraft》中建造了一間虛擬圖書館，裏頭存放著被各種封存的新聞資料，一共分為六大區域，主要紀錄存放來自沙烏地阿拉伯、俄羅斯、墨西哥、埃及與越南等5個國家。</p>

	<p>但不同於NFT任何人都能鑄造上傳，能夠編輯此圖書館的仍只屬於一小部分人，且由於是存放在伺服器上，若伺服器遭刪除或會壞，裏頭的紀錄也將消失或無法修復。</p>
<h2>01｜NFT紀錄</h2>
<hr>
<p>Wed3是秉持去中心化的理念，其中代表的是不受任何一個中央體系監管，這在許多商業或市場應用上有著良好的發展，但這理念也能良好的應用在「紀錄」這方面。
	過去中心化平台對於用戶的言論或是發布的資訊總會經過嚴格的控管與審查，導致部分資訊傳達破碎與不完整，甚至部分言論遭到封鎖，使民眾無法了解一件事情的真貌，也使民眾「知的權力」受損。
	而Wed3的出現則很好的解決了這個問題，在區塊鏈網路上的資訊無法被他人被刪除，且發布時可不受任何單位的審查，完整的保留與紀錄了世界上各地所發生的大小事。
	</p>
	<h2>02｜Wed3紀錄的方式</h2>
	<hr>
	<p>2022年3月份上海爆發疫情以來，中國政府以「清零」的防疫政策進行嚴格的封城措施，長達50天以上的隔離生活，除了在社群上抒發生活與交流外，不少人開始轉往販售NFT的交易平台以鑄造影片、照片、文章或是藝術品的形式將他們的生活記錄留在網路上。</p>
	<p>2022年3月，烏俄戰爭發生已有一段時日，在這個資訊發達與片面資訊廣傳的時代，真實的資訊面得難以辨別，為此烏克蘭通過發行一系列稱作「元歷史：戰爭博物館」（Meta History: Museum of War）的NFT，烏克蘭透過該國各地戰火的照片與報導，融匯出這些 NFT 也將助於未來的人民回顧這些戰爭的記憶，將俄羅斯一直以來封鎖消息的舉動，直接傳遞到全世界且永遠保存，烏克蘭數位轉型部副部長亞歷克斯．博尼亞科夫（Alex Bornyakov）表示，這些 NFT「就像是一座俄烏戰爭的博物館，我們希望能以 NFT 的形式告訴全世界」。</p>
	</div>
	
	
	<div class="newstitle">
	<img src="https://image.gameflier.com/Gfi/news/04/mic03.png" alt=""></title>
</div>
	<div class="bunsyo">
	<p>隨著時代的更新，人們開始注意到個人的重要，Wed3是以人為本的時代，小編認為隨著Web3.0技術已正式揭開序幕，民眾能夠接收到世界各地更多且更即時的資訊，但反之而言，在這比Web2.0還要更資訊爆炸的年代，民眾接收到的資訊更如雪片般飛來，如何判斷資訊的真實性與避免受到不實資訊的誤導是這個世代人所必須面對的課題。</p>
</div>



	
  </body>
</html>
