<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body bgcolor="#eee">
    <!-- CSS only -->
    <style type="text/css">
      .bunsyo {
        margin-right: 40px;
        margin-left: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
		width: auto;
      }

      .bunsyo p {
        text-align: left;
		margin-bottom: 10px;
        font-size: min(max(3.5vw, 18px), 28px);
      }

      .bunsyo img {
        text-align: center;
        max-width: 30vw;
        height: auto;
        margin: auto;
      }

      .bunsyo h1 {
        font-size: min(max(4vw, 20px), 35px);
        text-align: center;
      }

      .bunsyo h2 {
        font-size: min(max(4vw, 20px), 35px);
        text-align: left;
      }

      .bunsyo h3 {
        text-align: start;
        font-size: min(max(3.5vw, 20px), 35px);
      }
      .bunsyo ul {
        list-style: none;
        font-size: min(max(3.5vw, 18px), 28px);
      }

      .bunsyo ul li:before {
        content: "✓";
      }

      .videocenter {
        text-align: center;
      }

      .hindo {
        border: 1px;
        text-align: center;
        margin-right: 40px;
        margin-left: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: min(max(3.5vw, 18px), 30px);
      }

      .hindo img {
        margin: 10px;
        width: 100%;
      }

      .newstitle {
        text-align: center;
      }

      .newstitle img {
        margin: 10px;
        width: 50%;
      }

      .smartphone {
        text-align: center;
      }

      .smartphone img {
        margin: 10px;
        width: 40%;
      }
    </style>
    <div class="hindo">
      <img src="" alt="" />
    </div>

    <div class="newstitle">
      <img
        alt="404圖片"
        src="https://image.gameflier.com/Gfi/news/330x340%20%E4%B8%BB%E9%A0%81%E4%B8%8B%E6%96%B9%E7%B5%B1%E4%B8%80%E6%A0%BC%E5%BC%8F/330x340-hadan.png"
      />
    </div>

    <div class="bunsyo">小夥編 2022-07-05 #賦能 #NFT #新手知識</div>
    <div>
      <div class="bunsyo">
        <h1>最詳細最簡單，快速認識！從華燈初上NFT帶你看賦能</h1>
      </div>
    </div>
    <hr />

    <div style="border: 1px #2a2a2a solid">
      <div class="hindo">
        <p>
          自2021年起NFT（Non-fungible
          token）在全球刮起一股流行旋風，大自知名演員、團隊，小自網路上隨處可見的一段短片、迷因，都能變成NFT。在各家爭鳴搶著搭上NFT這股潮流，只作為藝術品沒有其他用途價值已經不能在吸引大眾買單了。
        </p>
      </div>
    </div>

    <div class="bunsyo">
      <p>
        Netflix上高居熱播旁行榜的懸疑台劇《華燈初上》再推出第三季影集後也宣布推出了NFT專案，不同於只能用作收藏的一般NFT還加入了解謎與賦能，讓觀眾也可以更深刻地融入劇情中的新互動方式。
      </p>
    </div>
    <div class="newstitle">
      <img
        src="https://storage.googleapis.com/image.gameflier.com/Gfi/news/%E8%8F%AF%E7%87%882.png"
        alt=""
      />
    </div>

    <div class="bunsyo">
      <p>透過NFT解謎，除了最終可獲得的獎勵NFT外還有連帶賦能。</p>
    </div>
    <div class="bunsyo">
      <ul>
        <li>可獲取華燈初上的虛、實聯名商品。</li>
        <li>NFT的收益分潤。</li>
        <li>可參與線下與劇中演員共同參加茶會等VIP活動的抽獎機會。</li>
        <li>有機會可以參與未來劇本的創作</li>
      </ul>
    </div>

    <div class="bunsyo">
      <h2>01｜所謂賦能</h2>
    </div>
    <hr />
    <div class="bunsyo">
      <p>
        讓作為藝術品的NFT有延續用途的附加價值，不在只是因為藝術而珍貴，已更加實用的方式融入大眾的生活中，就如會員卡。賦能相當於會員卡中他能夠提供給消費者甚麼服務、甚麼回饋，不同的NFT也有著不同的賦能與功能，NFT的實用性變成了重點，並影響了此NFT的價值。
      </p>
      <p>會員功能＝賦能。</p>
      <p>
        如同各式各樣的會員卡，不同的NFT也有著不同的賦與功能。
        除了能享受到NFT與會員卡相近，能在現實中使用或獲得限定、免費物品的功能，NFT獨有的可交易、限量性的價值提高，持有NFT可額外獲得其他特殊的權利，如持有者可獲得NFT的收益部分分潤（須以項目方制定的規則為準）、參與該項目的決策、進入專屬的社群等等。
      </p>
      <p>
        NFT賦能分成許多種類，有實體也有虛擬也有綜合，下面就給大家介紹幾個賦能NFT的例子！
      </p>
    </div>

    <div class="bunsyo">
      <h2>02｜實際例子</h2>
      <hr />
      <p><strong> 全球首張頂尖酒吧通用Pass《PaperPlane NFT》 </strong></p>
      <p>
        這張是很標準的會員卡式的NFT，持有這張NFT就可以前往特約酒吧參與活動、擁有特殊的購買權、每月用於兌換雞尾酒的點數不只能換酒，也能用於販售給其他人等等一類，如大眾所孰悉的會員卡，持有就能享受福利。
      </p>
    </div>

    <div class="bunsyo">
      <p>賦能：</p>
      <ul>
        <li>特約的酒吧內每個月兌換4杯雞尾酒。</li>
        <li>可參加世界酒商的聯名活動。</li>
        <li>珍稀收藏酒的購買權。</li>
        <li>專屬的實體酒吧</li>
      </ul>
    </div>

    <div class="bunsyo">
      <p><strong> 藝人陳零九發行的《YOLO-Cat NFT》 </strong></p>
      <p>
        此為台灣藝人首張發行的NFT，其賦能結合陳零九的演藝事業收入與旗下經營的事業，透過首創的NFT賦能模式成功打開NFT能見度，也讓首波販售的268張「YOLO
        Cat」不到1分鐘即搶購一空！
      </p>
    </div>

    <div class="bunsyo">
      <p>賦能：</p>
      <ul>
        <li>專屬的語音聚會與群組。</li>
        <li>陳零酒投資的手搖飲店〈九茶〉免費喝。</li>
        <li>會安越南料理餐庭的折扣。</li>
        <li>和陳零九一起創作詞曲的收益分潤。</li>
        <li>演唱會門票空投。</li>
      </ul>
    </div>

    <div class="bunsyo">
      <p><strong> 嘟嘟房發行的《Car Man Metaverse NFT》 </strong></p>
      <p>
        在台灣擁有直營與加盟停車場逾 340 座、會員數超過 21
        萬人的停車場巨頭「嘟嘟房」，發行全世界第一張汽車相關賦能的NFT，賦能除了包含汽車充電、保險、美容相關的外，最吸引人的莫過於免費停車，嘟嘟房結合了旗下全台超過340座停車場資源，承諾特定NFT的持有者享有終身免費停車的強大賦能，對於生活在台北市的人來說，等同獲得了百萬的賦能價值！
      </p>
	  	<p>
        未來的NFT會越來越接近我們生活中習慣的那些樣子，更貼近生活，不再是價值虛無縹緲單純的一張圖片、影片，且賦能越大眾化的NFT可能會有越大的流動性，這也是未來造成NFT出圈或是影響更為廣泛的關鍵因素，但即便如此小編還是要提醒大家，購買NFT仍算一種投資行為，購買前一定要做足功課，DYOR（Do
        Your Own Research）仍是最重要的！
		</p>
    </div>
  </body>
</html>
