<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>


</head>


<body>
		<!-- CSS only -->
	<style>
		.bunsyo	{
			margin: 30px;
			text-align: center;
		}
		.bunsyo p{
			text-align: left;
			font-size: 18px;
		}
		.bunsyo	img{
			text-align: center;
			max-width:100%;
    		height:auto;
		}
		.bunsyo h1{
			font-size: 2rem;
		}
		.bunsyo ol{
			text-align: left;
		}
		@media (min-width: 600px) and (max-width: 1200px){
			.bunsyo h1{
						font-size: calc(2rem + (1.3-1.2) * ((100vw - 600px) / (1200 - 600)));
					}
		}
		@media (min-width: 1200px) {
			.bunsyo h1
				{
					font-size: 2rem;
				}
		}

		.bunsyo	h2{
				text-align: left;
			}

		.bunsyo	strong{
				text-align: center;
			}
		.videocenter{
				text-align: center;
			}
		

	</style>
	<!-- CSS only -->
<div>
	<div class="bunsyo">
		<p><strong>小夥編  2022-04-25</strong></p>
		<p>#言論 #NFT #時事 ＃觀點</p>
	</div>
	</div>
		<div class="bunsyo">
			<p>自去年開始全球的NFT （Non-fungible token）的交易量屢創新高，不僅在2021年成為全球最熱門的關鍵字之一，也在台灣掀起一股熱潮，藝術、音樂創作、藝人、電商等等，各行各業相繼出現了NFT吸引眾多粉絲與收藏家相繼購買。</p>
		</div>
		<div class="bunsyo">
			<p>NFT為時下最流行的話題，從可以用NFT換鹹酥雞、明星推限量NFT、Yahoo、館長、布袋戲、阿妹演唱會等等的NFT，看著流行想要卻又不知從何入手。那怕真心想買，各種代幣價碼，買下又要放到哪去，錢包又是甚麼，NFT的附加價值還如何使用，該去哪裡買，該去哪裡賣，各種的問題都阻礙著消費者。	</p>
		</div>
		<div class="bunsyo">
			<p> 集團看好NFT市場發展，MaiCoin 集團創辦人與執行長劉世偉表示：</p>
		</div>
		<div class="bunsyo">
			<p><strong>NFT是區塊鏈技術實踐數位收藏具象化最親民的應用，提供「收藏」產業更創新與數位化的思維與商業模式，也讓世人看到區塊鏈技術的價值不僅只能發揮在加密貨幣與去中心化金融，也是能平易近人貼近生活的呈現。</strong>
			</p>
		</div>
		<div class="bunsyo">
			<p>NFT為時下最流行的話題，從可以用NFT換鹹酥雞、明星推限量NFT、Yahoo、館長、布袋戲、阿妹演唱會等等的NFT，看著流行想要卻又不知從何入手。那怕真心想買，各種代幣價碼，買下又要放到哪去，錢包又是甚麼，NFT的附加價值還如何使用，該去哪裡買，該去哪裡賣，各種的問題都阻礙著消費者。	</p>
		</div>
		<div class="bunsyo">
			<p>因此MaiCoin 集團旗下的AMIS 帳聯網公司特別打造了為不懂區塊鏈也能輕鬆使用的Qubic 錢包，不需要經過麻煩的轉跳網頁，也不需要搞懂困難的創建過程，只要擁有社群帳號與信用卡就能輕鬆註冊輕易購買，與現行的支付APP無異。</p>
		</div>
		<div class="bunsyo">
			<p>Qubic 錢包不只支援NFT，一站式完成所由購買與進行，不需要在自行在網路上搜索，一切都可在Qubic上完成，包括買幣、換幣、購買NFT、遊玩GameFi（區塊鏈遊戲）等等。</p>
		</div>
		<div class="bunsyo">
			<p>01｜四大特色</p>
		</div>
		<div class="bunsyo">
			<p>使用社交帳號即可登入
				使用密碼取代長串繁雜的助記詞與私鑰，符合大眾習慣，不會因為遺忘助記詞被限制
				提供台幣信用卡的支付功能，簡化購買與轉移的流程一站式完成購買，不論是Lootex、OpenSea、Mintable、CyptoKittes等知名平台或是Game Fi遊玩即可在介面中完成，購買的NFT也直接收藏在錢包的展示櫃中</p>
		</div>
		<div class="bunsyo">
			<p>02｜註冊教學</p>
		</div>
		<div class="bunsyo">
			<p>1.打開Qubic APP或使用Qubic網頁版，選擇想要登入的社群帳號。特別注意若使用Apple ID登入，一定要選擇「分享我的電子信箱」，否則之後再次登入時可能無法取回錢包資產，千萬要注意。</p>
			<p>2.在注意事項點選同意後設定密碼，可使用純數字也可英數混合。</p>
			<p>3.將設定的密碼備份至雲端就完成了！注意，若是跳過不備份，後續也可至設定處備份密碼。</p>

		</div>
		<div class="bunsyo">
			<p>以上是××編向大家推薦的超好用錢包，市場投資總是風險，在購買到喜歡的NFT同時也別忘多了解相關資訊，小編雙周報都會為大家帶來最新最有趣的相關資訊，請記得一定要關注喔！</p>
		</div>
</body>

</html>