<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFi-Qubic</title>
    <link href="GfiLogo36x36.png" rel="icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <meta name="URL" content="">
    <meta name="description"
          content=""> 
    <link rel="image_src" href=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content=""/>
    <link rel="canonical" href=""/>
    <meta property="og:title" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
</head>
<style>

</style>
<body>
    <div>
        <main>
        <div class="paddingforimg">
            <div class="position-relative">
                <div class="text-center">        
                    <picture>
                        <source srcset="img/1080x540_kakunashi.png"
                                media="(min-width: 320px)" style="width:auto;">
                        <img class="img-fluid" 
                            src="img/1080x540_kakunashi.png"
                            alt="title">
                    </picture>
                </div>
            </div>     
        </div>  
        <br>
        <div class="paddingforimg">
            <div class="text-center " >
                <picture>
                    <source srcset="img/saikyorenme.png"
                            media="(min-width: 1280px)" style="width:auto;" >
                    <source srcset="img/saikyorenme.png"
                            media="(min-width: 320px)" style="width:auto;">
                    <img class="img-fluid"
                        src="img/saikyorenme.png"
                        alt="KV">
                </picture>
            </div>
        </div>

        <div class="container gear-pr">
            <img class="gear-left1 rellax"
                 src="img/gear-1.svg" alt="">
            <img class="gear-left4 rellax"
                 src="img/gear-3.svg" alt="">
            <div class="spacing" id="time">
                <h2 class="section-title">
                    <span>聯名好康一</span>
                </h2>
            <div class="item-intro my-3 text-center" data-aos="fade-up">
                    <div class="picmovein">
                        <a href="https://max.maicoin.com/signup?r=bdbfacad">
                            <picture >
                                <source srcset="img/MAX-trick.png" media="(min-width: 320px)" style="width:auto;">
                                <img class="img-fluid" src="img/MAX-trick.png" alt="聯名好康一">
                            </picture>
                        </a>
                    </div>
            </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        
                        <div class="item-intro my-3 text-center" data-aos="fade-up">
                            <h1>遊戲新幹線專屬邀請碼開戶優惠</h1>
                        </div>
                        <div class="item-intro my-3 text-center" data-aos="fade-up">
                            <h2 style="color:#fff940;"><strong>2022/7/7 ~ 2022/9/30</strong></p>
                        </div>
                            <div class="item-intro my-3 text-center" data-aos="fade-up">
                                <strong><p>雙強聯手！台灣最經典遊戲代理公司「遊戲新幹線」，全台最大數位資產交易平台「MaiCoin-MAX」一同推出全網最優惠註冊邀請碼，讓你帶著滿滿優惠進入數位資產的世界！</p></strong>
                            </div>
                                <div class="item-intro my-3 text-left" data-aos="fade-up">
                                    <h2>活動內容：</h2>
                                    <p>凡透過遊戲新幹線專屬邀請碼註冊的MAX新用戶並完成MAX Lv2帳戶認證可享以下優惠：  </p>
                                        <OL>
                                            <li>立即享有6個月交易手續費8折優惠  </li>
                                            <li>使用MAX Token折抵最高可享4折優惠  </li>
                                            <li>MyCard點數100點（限7/7~9/30使用邀請碼用戶） </li>
                                        </OL>          
                                </div>              
                        <div class="item-intro my-3 text-left" data-aos="fade-up">
                            <ul>
                                <li>備註：已完成過註冊但未使用邀請碼之老用戶，使用邀請碼依然可享以上優惠。</li> 
                                <li>使用辦法：後台-推薦功能-推薦人進行綁定，輸入bdbfacad</li>
                            </ul>
                        </div>
                        <div class="picmovein"> 
                            <div class="item-intro my-3 text-left" data-aos="fade-up">
                                <picture>
                                    <source srcset="https://media.discordapp.net/attachments/331999259325104138/991645732035624990/unknown.png"
                                            media="(min-width: 320px)" style="width:auto;">
                                    <img class="img-fluid">
                                </picture>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div>
                <h1 class="section-title">
                    <span>聯名好康二</span>
                </h1>
                <div class="item-intro my-3 text-center" data-aos="fade-up">
                    <div class="picmovein">
                        <a href="www.google.com">
                            <picture >
                                <source srcset="img/Qubicquest2.png"
                                        media="(min-width: 1280px)" style="width:auto;" >
                                <source srcset="img/Qubicquest2.png"
                                        media="(min-width: 320px)" style="width:auto;">
                                <img class="img-fluid"
                                    src="img/Qubicquest2.png"
                                    alt="KV">
                            </picture>
                        </a>
                    </div>  
                </div>   
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="item-intro my-3 text-center" data-aos="fade-up">
                            <h1>Qubic 錢包限定！</h1>
                            <h1>領取遊戲新幹線GF20th 冒險通證NFT</h1>
                            </div>
                        <div class="item-intro my-3 text-center" data-aos="fade-up">
                            <h2 style="color:#fff940;"><strong>2022/7/7 ~ 2022/7/13</strong></p>
                        </div>
                        <div class="item-intro my-3 text-center" data-aos="fade-up">
                            <strong><p>慶祝遊戲新幹線20周年！持有GF20th 冒險通證NFT，就能在活動中獲取超多獎勵！現在使用最簡單上手的虛擬貨幣錢包－Qubic，輕鬆參與免費且限時限量的冒險通證 NFT空投！</p></strong>
                        </div>
                        <div class="item-intro my-3 text-left" data-aos="fade-up">
                            <h3>活動內容：</h3>
                            <ol>
                                <li> 活動期間內進入<a href="https://www.google.com/">遊戲新幹線GF20th Free Mint</a></li>
                                <li>點擊領取按鈕，同時創建/登入Qubic錢包</li>
                                <li>完成以上動作即可免費獲得《GF 20th 冒險通證NFT》</li>
                                <li>持有該NFT用戶，即可參與GFi粉絲專頁直播抽獎，最大獎為32吋電競螢幕！ </li>
                                <li>其餘獎項包含：實體電競周邊、MyCard點數、GF旗下遊戲專屬周邊。 </li>
                                <li>抽獎時間為7/21~8/25，更多詳細抽獎辦法請參考 <a href="https://www.facebook.com/GameFlierGF">Gamefleir粉絲專頁</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <div class="spacing" id="time">
                <h2 class="section-title">
                    <span>聯名好康三</span>
                </h2>
            <div class="item-intro my-3 text-center" data-aos="fade-up">                    
                    <div class="text-center">
                        <div class="picmovein">
                            <a href="https://lihi1.cc/B1aei">
                                <picture >
                                    <source srcset="img/MAX Qubic.png"
                                    media="(min-width: 1280px)" style="width:auto;" >
                                    <source srcset="img/MAX Qubic.png"
                                    media="(min-width: 320px)" style="width:auto;">
                                    <img class="img-fluid" src="img/MAX Qubic.png"
                                    alt="聯名好康三">
                                </picture>
                            </a>
                        </div>
                    </div>
               
            </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="item-intro my-3 text-center" data-aos="fade-up">
                            <h1>MAX粉絲團加碼活動</h1>
                            <h1>留言分享抽5U</h1>
                        </div>
                            <div class="item-intro my-3 text-center" data-aos="fade-up">
                                <strong><p>歡慶本次聯名活動，MAX再加碼抽獎！留言分享你用Qubic錢包領取到的《GF20th 冒險通證NFT 》就有機會免費獲得5 USDT！</p></strong>
                            </div>
                            <div class="item-intro my-3 text-lefft" data-aos="fade-up">
                                <h3>活動方式：</h3>
                                    <ol>
                                        <li>按讚MAX粉專與Gameflier遊戲新幹線粉專</li>
                                        <li>按讚MAX粉絲團活動貼文</li>
                                        <li>留言貼出你獲得的《GF20th 冒險通證NFT》</li>
                                        <li>完成以上動作就有機會獲得 5USDT！</li>
                                    </ol>
                            </div>
                            <div class="item-intro my-3 text-left" data-aos="fade-up">
                                <ul>
                                    <strong>
                                        <li>備註：詳細活動辦法請參考 <a href="https://lihi1.cc/B1aei">MAX粉絲團</a></li>
                                    </strong>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>

            <div class="spacing mb-5" id="partner">
                <h2 class="section-title">
                    <span>合作夥伴</span>
                    <img class="gear-left3"
                     src="img/gear-3.svg" alt="">
                </h2>
                <div class="d-flex flex-wrap justify-content-center partner-list">
                    <div class="logos d-flex">
                        <div class="logo-bg">
                            <img class=""
                                src="img/g20.png"
                                alt="maicoin">
                        </div>
                        <div class="logo-bg">
                            <img class=""
                                src="img/g506.png"
                                alt="lootex">
                        </div>
                        <div class="logo-bg">
                            <img class=""
                                src="img/logo-Qubic.png"
                                alt="crzy">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
        <!--            底頁            -->
<footer class="bgdown-image">
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/rellax.min.js"></script>
<script src="js/script.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>