:root{
    --yellow: #f9d727;
    --light-yellow: #ffe36c;
    --ivory: #ffeea9;
    --brown: #23170c;
}
body{
    background-color: #2A2A2A;
    color:#eee;
    font-family: "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    
}
.object-contain{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

h1{
    color: #ffef43df;
}
ul{
    color: rgb(246, 88, 88);
    list-style: square;
    
}
.paddingforimg img{
    padding: 40px;
    padding-top: 40px;
}

.menu{
    position: fixed;
    right: 20px;
    top: 20px;
    width: 32px;
    height: 30px;
    cursor: pointer;
    z-index: 999;
}
.menu .bar{
    --bar-height: 6px;
    width: 100%;
    position: absolute;
    background: var(--yellow);
    height: var(--bar-height);
    transition: .3s cubic-bezier(.18,-0.88,.47,1);
}
.menu .bar:first-child{
    top:0;
}
.menu .bar:nth-child(2){
    top: calc(50% - calc( var( --bar-height) / 2));
}
.menu .bar:last-child{
    top: calc(32px - var(--bar-height));
}
.menu.active .bar:first-child, .menu.active .bar:last-child{
    top: calc(50% - calc( var( --bar-height) / 2));
}
.menu-content{
    overflow: hidden;
    position: fixed;
    bottom:0;
    right:0;
    top:0;
    width: 0%;
    background: #2A2A2Aee;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    z-index: 100;
    text-align: center;
}
.menu-content.active{
    width: 100%;
}
.main-nav a{
    display: block;
    color: var(--yellow);
    font-size: 1.8rem;
    font-weight: bold;
    white-space: nowrap;
    text-decoration: none;
    padding: 4px 0;
}
.main-nav a:hover{
    color: #fff;
}
.kv-join{
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
p{
    font-size: 18px;
}
.item-list{
    font-size: 1.2rem;
    line-height: 1.7;
}
@media screen and (max-width: 768px){
    .item-list{
        font-size: 1rem
    }
}
.act-intro{
    margin-top: 80px;
    font-size: 1.3rem;
    line-height: 1.7;
    text-align: center;
}
@media screen and (max-width: 768px){
    .act-intro{
        font-size: 1.1rem;
    }
}
.gear-pr {
    position: relative;
}
.gear-left1 {
    position: absolute;
    width: 300px;
    left: -30px;
    top: 10px;
}
.gear-left2 {
    position: absolute;
    left: 200px;
    width: 145px;
    top: 35px;
}
.gear-right2 {
    position: absolute;
    right: 160px;
    width: 240px;
    top: 490px;
}
.gear-right1 {
    position: absolute;
    right: 160px;
    width: 130px;
    top: 130px;
}
.gear-left3 {
    bottom: 65px;
    position: absolute;
    left: 5px;
    width: 200px;
}
.gear-left4 {
    top: 1700px;
    position: absolute;
    left: 10px;
    width: 320px;
}
@media (max-width: 1024px) {
    .gear-right2 {
        right: 70px;
    }
    .gear-left4 {
        display: none;
    }
}
@media (max-width: 742px) {
    .gear-right1 {
        width: 30px;
        top: 40px;
    }
    .gear-left2  {
        display: none;
    }
    .gear-right1 {
        display: none;
    }
    .gear-right2 {
        width: 120px;
        top: 490px;
    }
    .gear-left3 {
        bottom: 350px;
        left: -10px;
        width: 200px;
    }
    .gear-left4 {
        display: none;
    }
}
@media (max-width: 755px) {
    .gear-left1 {
        display: none;
    }
    .gear-right2 {
        display: none;
    }
    .gear-left3 {
        display: none;
    }
    .gear-left4 {
        display: none;
    }
}
.cl-tp {
    color: #8b000000;
}
.cl-tp:hover {
    color: #8b000000;
}
.title-img{
    position: center;
    width: 1080px;
    height: 540px;
    left: 0px;
    top: 80px;
    background: url(/img/HQ1080x540.jpeg);
}
.section-title{
    text-align: center;
    color: var(--yellow);
    background: url(../img/title.png) center top no-repeat;
    background-size: 280px auto;
    padding: 28px 0 42px;
    font-size: 2rem;
    margin-bottom: 30px;
    font-family: 'Noto Serif TC', serif;
}
.section-title span{
    background: linear-gradient( 170deg, #fff 50%, var(--ivory) 50%);
    color: transparent;
    -webkit-background-clip: text;
}

.ticket-box {
    display: flex;
    justify-content: space-between;
}
.ticket-item {
    display: inline-block;
    padding: 20px 0;
}
.ticket-title {
    text-align: center;
    display: inline-block;
    width: 100%;
    color: var(--brown);
    background: url(../img/ticket-top.png) left top no-repeat;
    padding: 49px 0px 83px;
    margin-bottom: 0px;
    background-size: 300px;
}
.ticket {
    background-color: var(--brown);
    width: 300px;
}
.menu_text {                                 
    height: 90px;                              
    width: 100px;                                
    float: right;                                 
    text-align: center;                              
    color: #666;                                        
   }

.menu_text:hover {                            
    background-color: #0C6;             
    color: #FFF;                                 
    cursor: pointer;                          
}

.ticket::after {
    content: '';
    position: absolute;
    background: url(../img/ticket-beneath.png) no-repeat;
    padding: 17px 150px;
}
.ticket-spacing {
    padding: 20px;
    margin: 0;
}

.title-img {
    text-align: center;
}
.title-img img{
    width: 300px;
}
.cords {
    display: flex;
}
.place {
    margin: 0 auto;
}
.input-size {
    width: 50%;
    padding-top: 200px;
    padding-bottom: 100px;
}
.picmovein a:hover{
    transform:scale(3.3,3.3);
    background-color: #fbfbfb0e;
    border-radius: 10px;
}

.picmovein img{
    transform:scale(1,1);
    transition: all 0.1s ease-out;
    padding: 20px;
}
.picmovein img:hover{
    transform:scale(1.1,1.1);
    background-color: #fbfbfb0e;
    border-radius: 10px;
}

.button {
    display: inline-block;
    text-align: center;
    color: var(--brown);
    background: url(../img/button.png) center top no-repeat;
    background-size: 220px auto;
    padding: 8px 72px 20px;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
}
a.button:hover{
    color:#000;
}
.fake {
    height: 200px;
}
.spacing {
    padding-top: 25px;
}
.roadmap{
    background: url("../img/bg576.jpg") center center;
    background-size: cover;
    padding-bottom: 100px;
}
@media screen and (min-width: 768px){
    .roadmap{
        background-image: url("../img/bg1280.jpg");
        background-attachment: fixed;
    }
}
@media screen and (min-width: 1280px){
    .roadmap{
        background-image: url("../img/bg1920.jpg");
        background-attachment: fixed;
    }
}
.roadmap-list h3{
    background: var(--ivory);
    color: #000;
    margin:0;
    padding: 4px;
    text-align: center;
    border-left: 10px solid var(--brown);
    border-right: 10px solid var(--brown);
}
.roadmap-content{
    background: var(--brown);
    padding: 10px 20px;
}
.month{
    font-size: 1.6rem;
    text-align: center;
    color:var(--ivory);
    margin-bottom: 16px;
}
.item-intro{
    font-size: 1.4rem;
}
.step-list{
    margin-bottom: 40px;
}
.step-list figure{
    position: relative;
    width: 60%;
}
.step-gear{
    position: absolute;
    left:100%;
    top: 100%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
@keyframes gearRotate {
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}
.step-gear.active .confirm{
    animation: gearRotate 5s linear infinite;
}
.step-gear.active .confirm-check{
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}
.confirm{
    width: 60%;
    height: auto;
}
.confirm-check{
    position: absolute;
    width: 50%;
    height: auto;
    left:50%;
    top:30%;
    transition: .3s;
    transform: translate(-50%, -50%) scale(1.3);
    pointer-events: none;
    opacity: 0;
}
@media screen and (max-width: 768px){
    .step-list figure{
        width: 80%;
    }
}
.step{
    background: var(--brown);
    border: 4px double var(--light-yellow);
    color: #fff;
    display: inline-block;
    font-weight: bold;
    padding: 4px 10px;
    width: 150px;
    max-width: 100%;
    margin-bottom: 20px;
}
.hint{
    color: var(--light-yellow);
    font-size: 14px;
}
.act-table{
    background: var(--brown);
    border-color: #000;
    font-size: 1.2rem;
}
.act-table th{
    color: var(--ivory);
}
.act-table tbody{
    background: var(--ivory);
    color: #333;
    text-align: right;
}
.act-table tbody tr td:first-child{
    text-align: left;
}
.notice-list{
    background: #1D1D1D;
    color: rgb(99, 99, 99);
}
.partner-list .partner{
    margin: 0px 10px 10px 10px;
    text-align: center;
}
.partner-list .partner img{
    height: 100px;
}
.logo-bg {
    background: var(--brown);
    width: 180px;
    padding: 10px 15px;
    height: 90px;
    text-align: center;
    border: thick double var(--light-yellow);
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-bg img{
    max-height: 50px;
    max-width: 100%;
    height: auto;
}
@media (max-width: 768px) {
    .logos {
        flex-direction: column;
    }
    .logo-bg {
        margin-bottom: 20px;
        margin-right: 0;
    }
}
.footer{
    margin-top: 72px;
    padding: 50px 0;
    background: var(--brown);
    border-top: 6px dashed var(--brown);
    background-clip: padding-box;
}

.footer-li{
    list-style: none;
    display: inline-block;
    margin-left: 15px;
    width: 130px;
}
.footer-logolink{
    float: left;
    line-height: 100px;
    width: 40px;
}
.footer-text{
    float: center;
}

#cy{
    padding: 0px 0 0px 0;
    font-size: 0rem;
    line-height: 1rem;
    color: #d2d2d2;
    text-align: center;
    height: auto;
    
}
.bgdown-image{
    height: 400px;
    width: 100%;
    background-image: url(/img/bgdown.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
}

.gear1{
    width: 100px;
    left: calc(50% - 50px);
    top: -50px;
    background-position: center center;
}
.footer-logo{
    
    position: relative;
    width: 100%;
    z-index: 10;
    
}
@media (max-width: 768px) {
    .ticket-box {
        flex-wrap: wrap;
    }
    .fake {
        display: none;
    }
    .cords {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 425px) {
    .ticket-box {
        justify-content: center;
    }
}
